# MFP_lw

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/yyb/julkabar/core/domain/: Book.java  Comment.java  Page.java  PageRequest.java  User.java
core/src/main/java/yyb/julkabar/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java  UserRepositoryPort.java
core/src/main/java/yyb/julkabar/core/service/: CommentService.java
core/src/test/java/yyb/julkabar/architecture/: CoreArchitectureTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/yyb/julkabar/infrastructure/: ApplicationInitializer.java
persistence/: pom.xml
persistence/src/main/java/yyb/julkabar/persistence/adapter/: JpaCatalogRepositoryAdapter.java  JpaCommentRepositoryAdapter.java  JpaUserRepositoryAdapter.java
persistence/src/main/java/yyb/julkabar/persistence/jbc/: Db.java  DbInit.java  JdbcBookRepository.java  JdbcCommentRepository.java
persistence/src/main/java/yyb/julkabar/persistence/repo/: BookJpaRepository.java  CommentJpaRepository.java  UserJpaRepository.java
persistence/src/main/resources/db/migration/: V1__schema.sql  V2__update.sql  V3__test-data.sql
persistence/src/test/java/yyb/julkabar/architecture/: RepositoryLocationTest.java
src/main/java/yyb/julkabar/db/: CommentDao.java  Db.java
src/main/java/yyb/julkabar/web/: AppInit.java  CommentsServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
web/: Dockerfile  pom.xml
web/data/: guest.mv.db
web/src/main/java/yyb/julkabar/: AddBooksDemo.java
web/src/main/java/yyb/julkabar/config/: AppInit.java  Beans.java
web/src/main/java/yyb/julkabar/web/: AppInit.java  BookFormController.java  BooksApiController.java  BooksApiServlet.java  BooksController.java  BooksServlet.java  CommentsController.java  CommentsServlet.java  EmailFreemarkerConfig.java  EmailTemplateProcessor.java  HomeController.java  JavalinBookApp.java  LanguageConfig.java  MailService.java  ServletConfig.java  UserController.java  WebConfig.java
web/src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_fr.properties  messages_uk.properties
web/src/main/resources/mail-templates/: new_book.ftl
web/src/main/resources/mail-templates/layout/: footer.ftl  header.ftl
web/src/main/resources/public/: book-comments.html  books.html
web/src/main/resources/templates/: book-comments.html  book-form.html  books.html  user-comments.html
web/src/main/resources/templates/fragments/: header.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: book-comments.jsp  books.jsp
web/src/test/java/yyb/julkabar/architecture/: ControllerLocationTest.java  WebArchitectureTest.java
