spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.web.encoding.charset=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

# FreeMarker
spring.freemarker.template-loader-path=classpath:/mail-templates/
spring.freemarker.charset=UTF-8

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=julkabaryba@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#app.mail.admin=julkabaryba@gmail.com

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=${SPRING_DATASOURCE_URL:url}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:name}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

mail.resend.api-key=${RESEND_API_KEY:key}
mail.resend.from=${MAIL_FROM:onboarding@resend.dev}
app.mail.admin=${APP_MAIL_ADMIN:julkabaryba@gmail.com}
app.base-url=${APP_BASE_URL:app}